ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.1',
            applicationId    : "com.kzb.parents",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "support-v4"     : 'com.android.support:support-v4:23.4.0',
            "appcompat-v7"   : 'com.android.support:appcompat-v7:23.4.0',
            "recyclerview-v7": 'com.android.support:recyclerview-v7:23.4.0',
            "okhttp"         : 'com.squareup.okhttp3:okhttp:3.3.1',
            "glide"          : 'com.github.bumptech.glide:glide:3.7.0',
            "design"         : 'com.android.support:design:23.4.0',
            "eventbus"       : 'org.greenrobot:eventbus:3.0.0',
            "imageloader"    : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            "gmtter"         : 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.1',
            "richtxt"        : 'com.zzhoujay.richtext:richtext:2.3.7',
            "fastjson"       : 'com.alibaba:fastjson:1.1.46.android',
            "gson"           : "com.google.code.gson:gson:2.4",
            "xbanner"        : "com.xhb:xbanner:1.2.2"

    ]

}