<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/item_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@color/theme_green"
        >

        <TextView
            android:id="@+id/common_head_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:drawableLeft="@mipmap/left_back"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/common_head_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/common_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_head_layout"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/item_cur_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="left"
                android:text="1"
                android:textColor="@color/theme_green"
                android:textSize="18dp" />

            <com.kzb.parents.view.QuesWebViewSeven
                android:id="@+id/item_ques_content"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/item_ques_ans_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">


                </LinearLayout>

               <ImageView
                   android:id="@+id/item_ques_ans_right"
                   android:layout_width="80dp"
                   android:layout_gravity="right|center_vertical"
                   android:layout_height="80dp"
                   android:layout_marginRight="35dp"
                   />


            </FrameLayout>


            <LinearLayout
                android:id="@+id/item_ques_jiexi_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp">


                <View
                    style="@style/divider_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="知识点："
                        />

                    <TextView
                        android:id="@+id/item_ques_knowadge_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:background="@drawable/btn_click_red"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

                <View
                    style="@style/divider_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="［我的选项］："
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/item_ques_myanswer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="［参考答案］："
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/item_ques_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_ques_jiexi_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginLeft="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="［解        析］："
                        android:textColor="@color/black"
                        android:textSize="12dp" />



                </RelativeLayout>

                <com.kzb.parents.view.QuesWebViewSeven
                    android:id="@+id/item_ques_jiexi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/shop_choose_text_nomal"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/item_ques_no_jiexi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="没有解析。"
                    android:textColor="@color/_333333"
                    android:textSize="13dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_gray"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/item_last_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/common_button_green"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="上一题" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/item_next_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/common_button_green"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="下一题" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>