<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_head"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/exam_title_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/theme_green"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/exam_title_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/exam_title_one"
                    android:text="20"
                    android:textColor="@color/theme_green"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/exam_title_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/exam_title_two"
                    android:text="道题，还有"
                    android:textColor="@color/theme_green"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/exam_title_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/exam_title_three"
                    android:text="1"
                    android:textColor="@color/theme_green"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/exam_title_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/exam_title_four"
                    android:text="道未答完，考试剩余"
                    android:textColor="@color/theme_green"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/exam_title_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/exam_title_five"
                    android:text="10：03"
                    android:textColor="@color/theme_green"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/exam_title_six"
                    android:text="分钟"
                    android:textColor="@color/theme_green"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/exam_cur_num_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/exam_cur_total_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp" />
            </LinearLayout>

            <com.kzb.parents.view.exam.ZTJXQuestionView
                android:id="@+id/exam_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >

            </com.kzb.parents.view.exam.ZTJXQuestionView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
