<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_fafafa"
    android:orientation="vertical"
    >


   <include layout="@layout/common_head"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/type_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_type_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />



    <TextView
        android:id="@+id/login_type_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg_green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/theme_green"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="学生考号登录"
        android:layout_marginBottom="100dp"
        />

        <TextView
            android:id="@+id/login_type_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg_green_two"
            android:layout_gravity="center_horizontal"
            android:layout_above="@id/login_type_num"
            android:paddingTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="家长手机登录"
            />

    </RelativeLayout>
</LinearLayout>
