<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/common_head"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/cur_learn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="已学习"
            android:textColor="@color/_333333"
            android:textSize="@dimen/text_common"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/xuexi_yes"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/enter_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/cur_un_learn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="未学习"
            android:textColor="@color/_333333"
            android:textSize="@dimen/text_common"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/xuexi_no"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/enter_arrow" />
    </RelativeLayout>

</LinearLayout>
