<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.kzb.parents.main.MainActivity">

    <include android:id="@+id/main_head_layout"
        layout="@layout/common_head">

    </include>

    <LinearLayout
        android:id="@+id/main_bom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_first_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_first_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/main_first_normal" />

            <TextView
                android:id="@+id/main_first_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/SmallerTextSize"
                android:text="首页" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_second_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_second_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/main_sec_normal" />

            <TextView
                android:id="@+id/main_second_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/SmallerTextSize"
                android:text="报告" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_third_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_third_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/main_third_normal" />

            <TextView
                android:id="@+id/main_third_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/SmallerTextSize"
                android:text="知识点" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/main_fourth_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_fourth_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/main_fourth_normal" />

            <TextView
                android:id="@+id/main_fourth_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="@dimen/SmallerTextSize"
                android:text="我的" />

        </LinearLayout>
    </LinearLayout>

    <com.kzb.parents.view.MyViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_head_layout"
        android:layout_above="@id/main_bom_layout">

    </com.kzb.parents.view.MyViewPager>

</RelativeLayout>
