<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_c9e8d5"
    android:orientation="vertical"
    >

    <include layout="@layout/common_head"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dig_recy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
