<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <com.kzb.parents.view.listview.ListViewInScrollview
            android:id="@+id/child_listview"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
</LinearLayout>