<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_exam_bg"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingTop="24dp">

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog_atack_title"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成绩："
            android:textColor="@color/text_2"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dialog_atack_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_red"
            android:textSize="45dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用时："
            android:textColor="@color/text_2"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_atack_time"
            android:textColor="@color/text_2"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_atack_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_tab_green"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:text="查看报告"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/dialog_atack_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_tab_green"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/dialog_atack_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/common_button_red"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:text="重新攻擂"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>