<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/thir_qianghua_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="强化进度"
            android:textColor="@color/_333333"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            android:textSize="@dimen/text_common"
            android:drawableLeft="@mipmap/zhenduan_pic"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/enter_arrow"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/thir_xuexi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="学习进度"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            android:textColor="@color/_333333"
            android:drawableLeft="@mipmap/kaoshi_img"
            android:textSize="@dimen/text_common" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/enter_arrow"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>


</LinearLayout>

