<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_bg_qk_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/answer_btn_gray"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/item_bg_qk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/item_bg_qk_position"
            android:gravity="left"
            android:textColor="@color/_333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_bg_qk_typename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/item_bg_qk_title"
            android:gravity="left"
            android:lines="1"
            android:paddingRight="10dp"
            android:textColor="@color/_333333"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/item_bg_qk_find"
            android:textColor="@color/shop_evaluation_red"
            tools:text="分数"
            android:textSize="12sp"
            />


        <Button
            android:id="@+id/item_bg_qk_find"
            style="@style/item_list_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="进入"
            android:textSize="12sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/_b0b0b0"
        android:visibility="gone"></View>

</LinearLayout>

