<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/item_report_list_son_position"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/answer_btn_gray"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/item_report_list_son_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@id/item_report_list_son_position"
            android:gravity="left"
            android:textColor="@color/_333333"
            android:textSize="16dp" />


        <Button
            android:id="@+id/item_report_list_son_check"
            style="@style/item_list_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:textColor="@color/item_green_color"
            android:text="查看" />




        <TextView
            android:id="@+id/item_report_list_son_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/item_report_list_son_date"
            android:textColor="@color/report_red_font_color"
            android:textSize="16dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/_f2f2f2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        ></View>

</LinearLayout>

