<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_report_list_son_position"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/answer_btn_gray"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/item_report_list_son_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:background="@drawable/btn_click_red"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="12dp" />




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:src="@mipmap/report_img_one"
                android:layout_marginLeft="15dp"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/timu_zw_son_line"
        style="@style/divider_horizontal" />
</LinearLayout>