<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/report_top_one_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="按对错"
            android:textSize="@dimen/text_common"
            android:textColor="@color/_333333"/>

        <TextView
            android:id="@+id/report_top_two_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="按章节"
            android:background="@color/theme_green"
            android:textSize="@dimen/text_common"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/report_top_three_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="按难易度"
            android:background="@color/theme_green"
            android:textSize="@dimen/text_common"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/report_knowledge_layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rank_round"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>
