<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/vip_list_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/vip_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/vip_list_item_header"
        android:text="青铜会员"
        android:textColor="@color/black_87" />

    <TextView
        android:id="@+id/vip_list_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/common_button_green"
        android:gravity="center"
        android:text="购买会员"
        android:textColor="@color/white"
        android:textSize="13sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/vip_list_item_header"
        android:layout_marginTop="10dp"
        android:background="@color/black_16">

    </View>

</RelativeLayout>
