<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/wrong_group_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ndec_w2"
            android:layout_marginRight="@dimen/child_expandable_list_child_padding_left"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:padding="15dp"
            android:textColor="@color/_333333"
            android:textSize="@dimen/text_common" />


        <ImageView
            android:id="@+id/wrong_group_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/wrong_group_num_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/wrong_group_img"
            android:gravity="center"
            android:textColor="@color/_333333"
            android:textSize="@dimen/text_common"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/item_report_list_father_lineview"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/item_report_list_father_layout"
        android:background="@color/page_bg">

    </View>
</LinearLayout>

